#http port
server.port=9090

server.servlet.session.timeout=43200m
server.servlet.session.cookie.max-age=43200m
server.servlet.session.cookie.name=SID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#db Connection(Oracle)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.18.137:3306/ecmwiki
spring.datasource.username=ecmwiki
spring.datasource.password=ecmwiki

#thymeleaf auto refresh
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.ecmwiki.vo
mybatis.mapper-locations=mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

xtorm.engine.ip=192.168.20.242
xtorm.engine.port=2102
xtorm.engine.description=ECMWiki
xtorm.engine.id=SUPER
xtorm.engine.pw=SUPER
xtorm.engine.cClassId=BASIC
xtorm.engine.eClassId=IMAGE
xtorm.engine.userSClass=NONE
xtorm.engine.gateway=XVARM_MAIN

global.path.temp=C:/temp

server.error.include-exception=true
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false